<html>
  <head>
    <title>Wanda's Wings Homepage</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <img id="logo" src="./images/hotWingsLogo.jpeg" alt="hot wings logo"/>
      <nav>
        <a id="selected">Home</a>
        <a>Menu</a>
        <a>Location</a>
        <a>Order</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <h1>Wanda's Wings</h1>

      <img 
        id="hot-wings-image"
        src="./images/wandasHotwings.jpeg"
        alt="hot wings"
      />

      <section>
        <h2>About Wanda's Wings</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Vestibulum vehicula lacus 
          orci, quis porta sapien convallis vel. 
          Fusce condimentum, massa ac malesuada 
          elementum, elit lectus mattis metus, eu 
          elementum ipsum magna id nisl. Curabitur nec 
          tristique neque. Quisque eu venenatis elit. 
          Fusce blandit arcu dolor, eget commodo dui pellentesque 
          at. Vivamus lobortis tincidunt molestie. Donec eu nibh ante.
           Mauris rhoncus augue quis volutpat ullamcorper. Nullam vehicula 
           eu sem vel gravida. Quisque sit amet porttitor nunc. Proin rhoncus 
           pulvinar purus, id lobortis orci. Ut fermentum tempus mauris, nec 
           aliquet risus. Ut quis metus id ipsum faucibus hendrerit a tristique 
           ante.
        </p>
        <p>
          Quisque semper scelerisque neque, id placerat urna viverra 
          sit amet. Pellentesque rhoncus augue dui, vel tempor orci 
          aliquam sed. Cras placerat turpis in nibh sollicitudin luctus. 
          Suspendisse tempus sapien ipsum, ut tempor nibh eleifend a. Phasellus 
          metus augue, luctus vitae consectetur eget, iaculis sit amet nisl. 
          Aliquam laoreet tincidunt magna a ornare. Fusce a commodo libero. 
          In sodales dignissim condimentum. Vestibulum ac lorem quis dui 
          convallis hendrerit. In cursus interdum sapien, quis tempus quam 
          placerat vitae. Quisque id libero vehicula, lobortis ligula quis, 
          faucibus ex. Curabitur nec dui tempus ipsum mattis commodo vitae 
          in urna. Nam quis dui tortor. Nulla nec nulla in dolor tristique 
          aliquam porta non libero. Quisque blandit elit at ligula congue 
          consequat.</p>
      </section>
    </main>

    <footer>
      <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
        <img src="./images/facebook.png" alt="facebook logo" />
      </a>
      <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
        <img src="./images/instagram.jpeg" />
      </a>
      <a href="https://myspace.com" target="_blank" rel="noopener noreferrer">
        <img src="./images/myspace.jpeg" />
      </a>
    </footer>
  </body>
</html>